# Vert.x-sertvices

./: .gitignore  Procfile  README.md  build.gradle
newrelic/: extension.xsd  newrelic.yml
src/main/java/com/vyng/vertex/error/: NotFoundException.java  QueryLimitReachedException.java
src/main/java/com/vyng/vertex/service/: GetUserInfoService.java  GetUserVideoService.java  RateLimiterService.java  RemoveUserService.java
src/main/java/com/vyng/vertex/utils/: Errors.java  Utils.java
src/main/java/com/vyng/vertex/verticle/: HttpServerVerticle.java
src/main/resources/: vertx-default-jul-logging.properties
src/main/resources/assets/: loaderio-95a55523ef1237114b39742d08fb1dd3.txt
src/main/resources/webroot/getUserVideos/: index.html  script.js
src/main/resources/webroot/getuser/: index.html  script.js  style.css
src/main/resources/webroot/login/: index.html  style.css
src/main/resources/webroot/main/: index.html  style.css
src/main/resources/webroot/removeuser/: index.html  script.js  style.css
